{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "Simple NodeJS App",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Sai Charan K",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "nodemailer": "^4.6.0"
  }
}
